([('clDatabase.exe',
   'C:\\Users\\Logan Tyler\\Desktop\\Classes\\Quarter 3\\Dev in Third Party '
   'Frameworks\\clDatabase Assignment\\build\\clDatabase\\clDatabase.exe',
   'EXECUTABLE'),
  ('clDatabase.exe.manifest',
   'C:\\Users\\Logan Tyler\\Desktop\\Classes\\Quarter 3\\Dev in Third Party '
   'Frameworks\\clDatabase '
   'Assignment\\build\\clDatabase\\clDatabase.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Logan Tyler\\Desktop\\Classes\\Quarter 3\\Dev in Third Party '
   'Frameworks\\clDatabase Assignment\\build\\clDatabase\\base_library.zip',
   'DATA')],)
