('C:\\Users\\Logan Tyler\\Desktop\\Classes\\Quarter 3\\Dev in Third Party '
 'Frameworks\\clDatabase Assignment\\build\\clDatabase\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Logan Tyler\\Desktop\\Classes\\Quarter 3\\Dev in Third Party '
   'Frameworks\\clDatabase Assignment\\build\\clDatabase\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\logan '
   'tyler\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('clDatabase',
   'C:\\Users\\Logan Tyler\\Desktop\\Classes\\Quarter 3\\Dev in Third Party '
   'Frameworks\\clDatabase Assignment\\clDatabase.py',
   'PYSOURCE'),
  ('clDatabase.exe.manifest',
   'C:\\Users\\Logan Tyler\\Desktop\\Classes\\Quarter 3\\Dev in Third Party '
   'Frameworks\\clDatabase '
   'Assignment\\build\\clDatabase\\clDatabase.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
